# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
UUID=WAYLAND_STUB  /               ext4    errors=remount-ro 0       1
UUID=EFI_STUB   /boot/efi       vfat    umask=0077      0       1
UUID=SWAP_STUB  none            swap    sw              0       0
