# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during curtin installation
UUID=UBUNTU_STUB / ext4 defaults 0 0
# /boot/efi was on /dev/sda1 during curtin installation
UUID=EFI_STUB /boot/efi vfat defaults 0 0
/swap.img	none	swap	sw	0	0
