@echo -off mode 80 25
;foundimage section is simply to locate the correct drive
cls
if exist .\grubaa64.efi then
goto FOUNDIMAGE
endif
for %a run (0 11)
  if exist fs%a:\EFI\debian\grubaa64.efi then
  fs%a:
  echo Found GRUB EFI module on fs%a:
  goto FOUNDIMAGE
  endif
endfor

cls
echo "Unable to find GRUB EFI module".
echo ""
goto END
:FOUNDIMAGE
cls
echo "Running GRUB EFI module"
cd .\EFI\debian
.\grubaa64.efi
:END 
echo "Running the default kernel"
vmlinuz-5.4.91-bm-g6987adcc4bfc-dirty dtb=bm-mitx.dtb initrd=initrd.img-5.4.91-bm-g6987adcc4bfc-dirty root=UUID=EDELW_STUB rw rootwait console=ttyS0,115200n8 earlyprintk=uart8250-32bit,0x20230000 earlycon=efifb,ram video=HDMI-A-1:D fbcon=map:10 baikal-hdmi.max_clock=148500
