@echo -off mode 80 25
;foundimage section is simply to locate the correct drive
cls
if exist .\grubaa64.efi then
goto FOUNDIMAGE
endif
if exist fs0:\EFI\debian\grubaa64.efi then
fs0:
echo Found GRUB EFI module on fs0:
goto FOUNDIMAGE
endif
if exist fs1:\EFI\debian\grubaa64.efi then
fs1:
echo Found GRUB EFI module on fs1:
goto FOUNDIMAGE
endif
if exist fs2:\EFI\debian\grubaa64.efi then
fs2:
echo Found GRUB EFI module on fs2:
goto FOUNDIMAGE
endif
echo "Unable to find GRUB EFI module".
echo ""
goto END
:FOUNDIMAGE
echo "Running GRUB EFI module"
cd .\EFI\debian
.\grubaa64.efi
:END 
echo "Running the default kernel"
vmlinuz-5.4.91-bm-g6987adcc4bfc-dirty dtb=bm-mitx.dtb initrd=initrd.img-5.4.91-bm-g6987adcc4bfc-dirty root=UUID=EDELW_STUB rw rootwait console=ttyS0,115200n8 earlyprintk=uart8250-32bit,0x20230000 earlycon=efifb,ram video=HDMI-A-1:D fbcon=map:10 baikal-hdmi.max_clock=148500
